{
  "name": "chickboom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiFreeWay/ChickBoom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AiFreeWay/ChickBoom/issues"
  },
  "homepage": "https://github.com/AiFreeWay/ChickBoom#readme",
  "dependencies": {
    "truffle": "^5.0.43",
    "web3": "^1.2.2"
  }
}
